# BookManager

./: BookManager.sln
BookManager/: BookManager.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
BookManager/Assets/: style.css
BookManager/Controllers/BookControllers/: BookController.cs
BookManager/Controllers/CartControllers/: CartController.cs
BookManager/Controllers/PdfGeneratorControllers/: PdfCreatorController.cs
BookManager/Extensions/: ServiceExtensions.cs
BookManager/MockDataStorage/: DataStorage.cs
BookManager/Properties/: launchSettings.json
BookManager/Repositories/: BookRepository.cs  IBookRepository.cs  InvoiceRepository.cs
BookManager/Services/Email/: EmailSender.cs  IEmailSender.cs
BookManager/Services/Pdf/PdfActions/: CreatePdf.cs  ICreatePdf.cs
BookManager/Services/Pdf/Utility/: TemplateGenerator.cs
BookManagerModelsLibrary/BookModels/: Book.cs  BookModel.cs  Buy_Links.cs  Isbn.cs  Result.cs  Results.cs  Review.cs
BookManagerModelsLibrary/CartModels/: CartItem.cs  CartModel.cs
BookManagerRepositoryLibrary/BookRepositories/: BookRepository.cs
